# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def power_func(x, y):
    if isinstance(x, float) and x > 0 and isinstance(y, int) and y < 0:
  #easy way      
  #     return x ** y
  #main way with cycle
        res = x
        while y < -1:  
            res = res * x
            y += 1
        return 1 / res
    else: print("Wrong input")

print(power_func(6.7,-5))
