# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
str = input("Enter your sentence: ").split()
print(str)
i = 1
for el in str:
   if len(el) > 10: el = el[0:9] 
   print(i, "-", el, "\n")
   i += 1