#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
print("\ntask_6\n")
a, b = input("Enter a and b with space separation\n").split()
a, b = [int(a), int(b)]
i = 1
while a < b:
    a = a * 1.1
    i += 1
print("Number of day: ", i) 