# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

import functools

new_list = [i for i in range(100,1001) if i % 2 == 0]
print(new_list)
#new_list = [1, 2, 3, 4]
print(functools.reduce(lambda x, y: x * y, new_list))
