# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

import itertools

start_num = 3
fin_num = 10
dharma_list = [4, 8, 15, 16, 23, 42]

for el in itertools.count(start_num): 
    if el <= fin_num: print(el)
    else: break

cycle_counter = 4 * len(dharma_list)
for el in itertools.cycle(dharma_list):
        print(el)
        cycle_counter -= 1
        if cycle_counter == 0: break